<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        div {width: 200px; height: 200px; border: 1px solid grey;float: left; margin: 5px 15px; cursor: pointer;}

        .box01 {background : url(img/trans_img01.jpg); cursor: pointer; transition: all 0.2s 0.1s;}
        .box01:hover {background: url(img/trans_img01_on.jpg);}

        .box02 {
            background : url(img/trans_img01.jpg);
            position:relative;}

        .box02 .box02-1 {
            border:0;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0; /*display:none은 마우스를 올리수없기때문에 opacity로 사용*/
            background-color: black;
            transition: all 0.2s 0.1s;
            margin: 0;
        }

        .box02:hover .box02-1{
            opacity: 0.5;
        }

        .box03 {
            background-color: yellow;
            transition: background-color 0.2s;
        }

        .box03:hover {background-color: green;}

        .box04 {
            height: 200px;
            transition:all 0.3s 0.2s;
        }

        .box04:hover {
            height: 400px;
        }

        .box05 {
            transition: all 0.2s;
        }
        .box05:hover {
            transform: translateY(-20px);
        }

        .box06 {
            background-color: yellow;
            /* transition: all 0.2s; */
            transition:border-radius 0.2s, background-color 0.2s 0.4s;
        }
        .box06:hover {
            background-color: green;
            border-radius: 50px;
        }
        .box07, .box08 {overflow: hidden;}
        .box07, .box08 img {transition: all 0.2s;}
        

        .box07:hover img {
            width: 220px; height: 220px;
        }
        .box08:hover img {
            transform: scale(1.2);
        }

        .box09 {
            background: url(img/trans_img01.jpg);
            transition: all 0.2s;
        }

        .box09:hover {
            background: url(img/trans_img01_on.jpg);
            transform: rotateY(180deg);
        }

        .box10 {
            background: url(img/trans_img01.jpg);
            position: relative;
            overflow: hidden;
        }

        .box10-1 {
            border: none;
            margin: 0;
            position: absolute;
            left: 0;
            bottom: -200px;
            background-color :#444;
            /* color: transparent; */
            color: rgba(255,255,255,0);
            font-weight: bold;
            transition:bottom 0.3s, color 0.3s 0.3s;
        }

        .box10:hover .box10-1 {
            bottom: 0;
            color: rgba(255,255,255,1);
            /* color: black; */
        }

        .box11 {
            background: url(img/trans_img01.jpg);
            position: relative;
            /* overflow: hidden; */
        }
        .box11 div {
            border: none;
            margin: 0;
        }

        .box11 .box11-1 {
            position: absolute;
            left: 0;
            bottom: 200px;
            background-color: green;
            transition: all 0.2s;
        }
        .box11 .box11-2 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            left: -200px;   
            top: 0;
            background-color: green;
            transition: all 0.2s 0.3s;
        }

        .box11:hover .box11-1 {
            bottom:0;
        }

        .box11:hover .box11-2 {
            left: 0;
        }

    </style>
</head>
<body>

    <div class="box01">BOX01</div>
    <div class="box02">BOX02
        <div class="box02-1"></div>
    </div>

    <div class="box03">BOX03</div>
    <div class="box04">BOX04</div>
    <div class="box05">BOX05</div>
    <div class="box06">BOX06</div>

    <div class="box07">
        <img src="img//trans_img01.jpg" alt="">
    </div>
    <div class="box08">
        <img src="img//trans_img01.jpg" alt="">
    </div>

   
    <div class="box09">
        BOX09
    </div>

    <div class="box10">
        <div class="box10-1">
            BOX10
        </div>
    </div>

    <div class="box11">
        <div class="box11-1">1</div>
        <div class="box11-2">2</div>
    </div>
    
</body>
</html>